---
---

@import "milligram/milligram"

// global reduce font size on mobile

@media (max-width: 40.0rem)
  html
    font-size: 50.0%

// text transforms

.text-upcase
  text-transform: uppercase

.text-center
  text-align: center

.text-right
  text-align: right

.text-large
  font-size: 2.4rem
  line-height: 1.3

.text-small
  font-size: 1.6rem

.sans-serif
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", Arial, sans-serif

.red-underline
  border-bottom: 1rem solid $color-primary
  margin-bottom: 4rem

// margin and padding transforms

.margin-none
  margin: 0

.margin-sm
  margin: 3rem 0

.margin-md
  margin: 6rem 0

.padding-x-md
  padding: 0 2rem

.padding-md
  padding: 2rem

.padding-lg
  padding: 4rem

.padding-y-lg
  padding: 4rem 0

.padding-y-xl
  padding: 8rem 0

  @media (max-width: 40.0rem)
    padding: 4rem 2rem

// other generics

.mute
  opacity: 0.5

.visible-flex
  display: flex

// header style overrides

h2
  text-transform: uppercase
  text-align: center
  font-weight: 800

h3
  font-weight: 800
  padding-bottom: 1rem
  display: inline-block

h4
  text-transform: uppercase
  font-size: 1em

// boxes

.blue-box
  background: $color-quinary
  color: #fff
  width: 100%

.grey-box
  background: $color-tertiary
  width: 100%

.white-box
  background: #fff
  color: #212427

.yellow-box
  background: $color-quaternary
  width: 100%

// specific content sections

.hero
  h1
    margin-bottom: 8rem

    @media (max-width: 40.0rem)
      margin-bottom: 4rem

  img
    height: 30rem

@media (max-width: 40.0rem)
  #purchase
    width: 100%

.icon-list
  padding: 4rem 0

  .icon-list-item
    margin-bottom: 5rem

    p
      font-size: 1.6rem

.main-copy
  margin: 4rem 0

  .meta-p
    margin-bottom: 5rem

.pull-quote
  background: $color-quaternary
  font-size: 3.4rem
  line-height: 1.3
  text-align: center
  padding: 5rem 0

.mini-list
  font-size: .85em
  h4
    margin-bottom: 0
  .column
    margin-bottom: 3rem

.pricing-boxes
  h4.price
    font-size: 6rem

  .white-box
    padding: 2rem

  p
    font-size: .8em

  button
    width: 80%

video#bgvid
  position: absolute
  opacity: 0.2
  bottom: 0
  left: -5%
  min-width: 105%
  width: auto
  z-index: 0
