
// Base
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// The base font-size is set at 62.5% for having the convenience
// of sizing rems in a way that is similar to using px. 1.6rem=16px
html
	box-sizing: border-box
	font-size: 62.5%
	-webkit-font-smoothing: antialiased

// Default body styles
body
	color: #212427
	font-family: 'Lora', 'Georgia', 'Times', serif
	font-size: 2em // currently ems cause chrome bug misinterpreting rems on body element
	font-weight: 300
	letter-spacing: .01em
	line-height: 1.5
	margin: 0

// Set box-sizing globally to handle padding and border widths
*,
*:after,
*:before
	box-sizing: inherit
