
// Color


$color-initial: #fff !default
$color-primary: #EA5E42 !default
$color-secondary: #A41B00 !default
$color-tertiary: #F0F1F4 !default
$color-quaternary: #FAD679 !default
$color-quinary: #052041 !default
