
// Spacing


.button,
button
	margin-bottom: 1rem

input,
textarea,
select,
fieldset
	margin-bottom: 1.5rem

pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form
	margin-bottom: 3rem

h1,
h2,
h3,
h4,
h5
	margin-bottom: 3rem
